<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.8.0.201606301005-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>WebContent/WEB-INF/spring-servlet.xml</config>
		<config>src/springdemo/config/dao-context.xml</config>
		<config>src/springdemo/config/security-context.xml</config>
		<config>src/springdemo/config/service-context.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
